<!doctype html>
<html lang="es" ng-app="clinicaApp">
<head>
  <meta charset="utf-8">
  <title>clinica</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet/less" type="text/css" href="css/app.less" />

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-resource/angular-resource.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

  <script src="js/services.js"></script>
  <script src="js/controllers/home.js"></script>
  <script src="js/controllers/panel.js"></script>
  <script src="js/controllers/citas.js"></script>
  <script src="js/controllers/cita.js"></script>
  <script src="js/controllers/control.js"></script>
  <script src="js/controllers/cita_usuario.js"></script>
  <script src="js/app.js"></script>

</head>
<body>

  <div class="view-container">
    <div ui-view="main" style="margin-top:50px;"></div>
  </div>



</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
</html>
